████████████████████████████    ████████████    ████    ████            ██████████████████████████
████████████████████████████    ████████████    ████    ████            ██████████████████████████
████                    ████    ████████████                    ████    ████                    ██
████                    ████    ████████████                    ████    ████                    ██
████    ████████████    ████    ████    ████████    ████    ████        ████    ████████████    ██
████    ████████████    ████    ████    ████████    ████    ████        ████    ████████████    ██
████    ████████████    ████    ████████    ████        ████            ████    ████████████    ██
████    ████████████    ████    ████████    ████        ████            ████    ████████████    ██
████    ████████████    ████                        ████████████████    ████    ████████████    ██
████    ████████████    ████                        ████████████████    ████    ████████████    ██
████                    ████    ████        ████████████████            ████                    ██
████                    ████    ████        ████████████████            ████                    ██
████████████████████████████    ████    ████    ████    ████    ████    ██████████████████████████
████████████████████████████    ████    ████    ████    ████    ████    ██████████████████████████
                                    ████        ████    ████████                                  
                                    ████        ████    ████████                                  
████████        ████████████                ████    ████████                ████    ██████████████
████████        ████████████                ████    ████████                ████    ██████████████
                ████        ████████████████    ████        ████████            ████            ██
                ████        ████████████████    ████        ████████            ████            ██
                ████    ████    ████        ████████████████████████    ████████████████          
                ████    ████    ████        ████████████████████████    ████████████████          
████████████████            ████        ████████    ████    ████    ████████            ████████  
████████████████            ████        ████████    ████    ████    ████████            ████████  
████████████            ████████        ████    ████████        ████████████        ██████████████
████████████            ████████        ████    ████████        ████████████        ██████████████
████            ████            ████████            ████████████    ████        ████    ██████████
████            ████            ████████            ████████████    ████        ████    ██████████
                        ████    ████████████                ████            ████                  
                        ████    ████████████                ████            ████                  
            ████                ████            ████    ████    ████████                ████████  
            ████                ████            ████    ████    ████████                ████████  
████████████████████    ████████████████    ████    ████████    ████████████████████████          
████████████████████    ████████████████    ████    ████████    ████████████████████████          
                                ████            ████        ████████            ████            ██
                                ████            ████        ████████            ████            ██
████████████████████████████        ████    ████████████████    ████    ████    ████    ████      
████████████████████████████        ████    ████████████████    ████    ████    ████    ████      
████                    ████    ████        ████    ████    ████████            ████    ████      
████                    ████    ████        ████    ████    ████████            ████    ████      
████    ████████████    ████    ████████████    ████████        ████████████████████████        ██
████    ████████████    ████    ████████████    ████████        ████████████████████████        ██
████    ████████████    ████            ████        ████████        ████████████            ██████
████    ████████████    ████            ████        ████████        ████████████            ██████
████    ████████████    ████            ████                    ████                ████    ████  
████    ████████████    ████            ████                    ████                ████    ████  
████                    ████    ████            ████    ████████        ████████████    ████████  
████                    ████    ████            ████    ████████        ████████████    ████████  
████████████████████████████    ████    ████████    ████████████    ████            ████    ██████
████████████████████████████    ████    ████████    ████████████    ████            ████    ██████





HTB{QR_!snt_d34d}

