wfuzz -c -u "10.10.11.166" -w ./subd.txt -H "Host: FUZZ.trick.htb" --hl 83 -Z 
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.11.166/
Total requests: 4989

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                             
=====================================================================

000000254:   200        178 L    631 W      9660 Ch     "preprod-marketing"                                 

Total time: 15.79237
Processed Requests: 4989
Filtered Requests: 4988
Requests/sec.: 315.9118