Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Nov 29 18:09:46 2021
Invocation: foremost -v forest.jpg 
Output directory: /home/gamer/Hacking/CTFs/HTB/stego_forest/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: forest.jpg
Start: Mon Nov 29 18:09:46 2021
Length: 2 MB (2763484 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	       2 MB 	          0 	 
Finish: Mon Nov 29 18:09:46 2021

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Mon Nov 29 18:09:46 2021
